####### Database Properties #######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blaah_blaaah.cne4tgmw4533.ap-south-1.rds.amazonaws.com:3306/database_name
spring.datasource.username=database_username
spring.datasource.password=database_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

##port number for aws,not neccessary for localhost
server.port=5000
#as we will be using elastic bean stalk therefore port is 5000



#########Mailtrap Mail Properties ###########################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=1000000
#time in miliseconds


####### this is used to send the mail through gmail#####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email_id
spring.mail.password=app_password
spring.mail.properties.mail.smtp.starttls.enable=true
